# LobbyCore, for use by McWars Network
# You may not use, redistribute, or edit this plugin without the written consent of McWars.

options:
    prefix: &6&lLobby>&4&l
    version: 1.0.0
    nextversion: 1.0.1
    defaultpermmsg: {@prefix} You must have the permission DEFAULT to use this command!
    jrmodpermmsg: {@prefix} You must have the permission JUNIOR MODERATOR to use this command!
    modpermmsg: {@prefix} You must have the permission MODERATOR to use this command!
    srmodpermmsg: {@prefix} You must have the permission SENIOR MODERATOR to use this command!
    adminpermmsg: {@prefix} You must have the permission ADMINISTRATOR to use this command!
    managerpermmsg: {@prefix} You must have the permission MANAGER to use this command!
    ownerpermmsg: {@prefix} You must have the permission OWNER to use this command!
    developerpermmsg: {@prefix} You must have the permission DEVELOPER to use this command!
    builderpermmsg: {@prefix} You must have the permission BUILDER to use this command!

on load:
    broadcast "{@prefix} LobbyCore Version {@version}"
    broadcast "{@prefix} Thank you for using LobbyCore!"
    broadcast "{@prefix} You may not use, redistribute, or edit this plugin without the consent of McWars."

command /lobbycore [<text>]:
    description: The main command for LobbyCore!
    usage: {@prefix} /lobbycore help
    permission: McWars.Rank.Default
    permission message: {@defaultpermmsg}
    aliases: /lc
    trigger:

function "removeperms":
    remove "worldedit.*" to arg-1's permissions
    remove "worldguard.*" to arg-1's permissions
    remove "essentials.*" to arg-1's permissions
    remove "McWars.*" to arg-1's permissions
    return

command /reop:
    description: Reop's all High Staff Members!
    usage: {@prefix} /reop
    permission: McWars.Rank.Default
    permission message: {@prefix} You may not use this command!
    trigger:
        add "AtomicRift" to {staff.owners::*}
        add "Whimpers" to {staff.owners::*}
        add "OrganicCuber" to {staff.owners::*}
        add "FlaXdoesntHaX" to {staff.owners::*}
        add "FactoDoesStuff" to {staff.manager::*}
        add "RainDropInMC" to {staff.manager::*}
        add "Orbity" to {staff.manager::*}
        add "Diamistic" to {staff.manager::*}
        add "Fruitified" to {staff.manager::*}
        add "Complusion" to {staff.manager::*}
        loop {staff.owners::*}:
            execute console command "op %loop-value%"
            execute console command "manuadd %loop-value% Owner"
        loop {staff.manager::*}:
            execute console command "op %loop-value%"
            execute console command "manuadd %loop-value% Manager"
        broadcast "{@prefix} ReOP'ed all High Staff Members!"

command /safemode:
    description: {@prefix} Protects the server from further damage!
    usage: /safemode
    permission: McWars.Rank.Trainee
    permission message: {@traineepermmsg}
    aliases: /sm
    trigger:
        if argument 1 is not set:
            send "{@prefix} SAFE MODE"
            send "/safemode enable - Enables SafeMode"
            send "/safemode disable - Disables SafeMode"
        if argument 1 is "enable":
            add "AtomicRift" to {staff.owners::*}
            add "Whimpers" to {staff.owners::*}
            add "OrganicCuber" to {staff.owners::*}
            add "FlaXdoesntHaX" to {staff.owners::*}
            add "FactoDoesStuff" to {staff.manager::*}
            add "RainDropInMC" to {staff.manager::*}
            add "Orbity" to {staff.manager::*}
            add "Diamistic" to {staff.manager::*}
            add "Fruitified" to {staff.manager::*}
            add "Complusion" to {staff.manager::*}
            loop {staff.owners::*}:
                execute console command "op %loop-value%"
                execute console command "manuadd %loop-value% Owner"
            loop {staff.manager::*}:
                execute console command "op %loop-value%"
                execute console command "manuadd %loop-value% Manager"
            broadcast "{@prefix} ENABLING WHITELIST"
            wait 1 second
            broadcast "{@prefix} SAFE MODE ACTIVIATED."
            wait 3 seconds
            broadcast "{@prefix} RESTARTING SERVER."
            set {safemode} to true
            execute console command "/restart"
        if argument 2 is "disable":
            set {safemode} to false
            execute console command "whitelist off"
            broadcast "{@prefix} SafeMode disabled, Whitelist is now off."
            broadcast "{@prefix} Just in case, we are going to save all, then restart the server."
            broadcast "{@prefix} Thank you for your patience. Starting progress in 5 seconds."
            wait 5 seconds
            execute console command "save-all"
            broadcast "{@prefix} Saving everything. Waiting 1 minute for it to save everything."
            wait 60 seconds
            broadcast "{@prefix} Restarting in 3 seconds."
            wait 3 seconds
            set {safemode} to false
            execute console command "restart"

every 10 seconds:
    if text from "https://raw.githubusercontent.com/McWars/LobbyCore/prototype/version.txt" is not "{@version}":
        broadcast "{@prefix} Updating to the latest version {@nextversion}!"
        download from "https://raw.githubusercontent.com/McWars/LobbyCore/prototype/LobbyCore.sk" to "plugins/Skript/scripts/LobbyCore.sk"
        wait 10 ticks
        broadcast "{@prefix} Updated to {@version}! Now reloading for changes to take effect."
        execute console command "/sk reload LobbyCore"

command /forceupdate
    trigger:
        broadcast "{@prefix} Force Updating to the latest version {@nextversion}!"
        download from "https://raw.githubusercontent.com/McWars/LobbyCore/prototype/LobbyCore.sk" to "plugins/Skript/scripts/LobbyCore.sk"
        wait 10 ticks
        execute console command "/sk reload LobbyCore"
        broadcast "{@prefix} Force Updated to {@version}!"
        
on join:
    if {safemode} is true:
        loop {staff.owners::*}:
            if player is loop-value:
                stop
            else:
                loop {staff.managers::*}:
                    if player is loop-value:
                        stop
			        else:
				        kick the player due to "{@prefix} Sorry, but SafeMode is activated. Please try again later."
    else:
        stop
